//Crie um jogo de JoKenPo (Pedra-Papel-Tesoura)
//Autor: Vitória Kamilly Lago Soares

programa 31{
    inclua biblioteca Util --> u
	funcao inicio(){
		inteiro jogo, jokenpo, pedra=1, papel=2, tesoura=3, contador=3
		cadeia r = "s"

	escreva("Bem-vindo(a) ao jogo!\n")
	u.aguarde(1000)
	escreva("Vamos começar!\n")
	  enquanto(contador>0){
	    escreva(contador,"\n")
		  contador= contador - 1
		  u.aguarde(1000)
	  }
	limpa()

	escreva("Pedra=1, papel=2, tesoura=3 \n")
	leia(jogo)
	jokenpo = u.sorteia(1,3)
	  enquanto(r=="s"){
	    se(jokenpo==jogo){
	      escreva(jogo)
		    escreva("\nFoi empate!")
	    }
	    senao se(jokenpo==2 e jogo==1){
		    escreva("papel")
		    escreva("\nVocê perdeu!")
	    }
	    senao se(jokenpo==3 e jogo==1){
		    escreva("tesoura")
		    escreva("\nVocê ganhou!")
	    }
	    senao se(jokenpo==1 e jogo==2){
		    escreva("pedra")
		    escreva("\nVocê ganhou!")
	    }
	    senao se(jokenpo==3 e jogo==2){
		    escreva("tesoura")
		    escreva("\nVocê perdeu!")
	    }
	    senao se(jokenpo==1 e jogo==3){
		    escreva("pedra")
		    escreva("\nVocê perdeu!")
	    }
	    senao se(jokenpo==2 e jogo==3){
		    escreva("papel")
		    escreva("\nVocê ganhou!")
	    }

	escreva("\nQuer jogar novamente?(responda com s ou n)\n ")
	leia(r)
	se(r!="s"){
	  escreva("Adeus...")
	}
	senao{
	  limpa()
	  escreva("Pedra=1, papel=2, tesoura=3 \n")
	  leia(jogo)
	}	
	}
}
}
